<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accordion Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EAccordionMenuViewController" customModule="BookmarkCoreDLS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-LZ-u80">
                                <rect key="frame" x="20" y="28" width="335" height="137.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-lP-2LA">
                                        <rect key="frame" x="16" y="16" width="251" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-UM-wFu">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabeLabel LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel Labell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skg-AF-t6J">
                                                <rect key="frame" x="0.0" y="33.5" width="251" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-In-d89">
                                        <rect key="frame" x="299" y="59" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QA8-uD-pxk"/>
                                            <constraint firstAttribute="width" constant="20" id="mEM-w3-O7U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.84313725490000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VxW-lP-2LA" firstAttribute="top" secondItem="iHZ-LZ-u80" secondAttribute="top" constant="16" id="0wy-qa-tKn"/>
                                    <constraint firstItem="xlH-In-d89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VxW-lP-2LA" secondAttribute="trailing" constant="32" id="8IC-wD-UQW"/>
                                    <constraint firstAttribute="bottom" secondItem="VxW-lP-2LA" secondAttribute="bottom" constant="16" id="CzU-7c-XOZ"/>
                                    <constraint firstItem="VxW-lP-2LA" firstAttribute="leading" secondItem="iHZ-LZ-u80" secondAttribute="leading" constant="16" id="Ncu-Fi-k6A"/>
                                    <constraint firstItem="xlH-In-d89" firstAttribute="centerY" secondItem="iHZ-LZ-u80" secondAttribute="centerY" id="Vn2-Be-pta"/>
                                    <constraint firstAttribute="trailing" secondItem="xlH-In-d89" secondAttribute="trailing" constant="16" id="dpI-qb-ygy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHZ-LZ-u80" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="aSg-Zn-iUJ"/>
                            <constraint firstAttribute="trailing" secondItem="iHZ-LZ-u80" secondAttribute="trailing" constant="20" symbolic="YES" id="gYa-pc-cyg"/>
                            <constraint firstItem="iHZ-LZ-u80" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="v3S-CY-1RV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="note_icon" width="20" height="20"/>
    </resources>
</document>
